{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=SolatyDb;Encrypt=False;User Id=dev;Password=1qaz@WSX3edc",
    "Elmah": ""
  },
  "SiteSettings": {
    "ElmahPath": "/elmah-errors",
    "Url": "http://localhost:8083",
    "JwtSettings": {
      "SecretKey": "LongEnoughSecretKeyForAES256!123",
      "EncryptKey": "AnotherStrongEncryptKeyForAES!12",
      "Issuer": "http://localhost",
      "Audience": "http://localhost",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "60"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "false",
      "PasswordRequiredLength": "4",
      "PasswordRequireNonAlphanumeric": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "false"
    }
  }
}
